export type AccessoryCategory = "목걸이" | "귀걸이" | "반지";

export const validOptions: {
  common: Record<string, number[]>;
  목걸이: Record<string, number[]>;
  귀걸이: Record<string, number[]>;
  반지: Record<string, number[]>;
} = {
  common: {
    "공격력": [390, 195, 80],
    "무기 공격력": [960, 480, 195],
  },
  목걸이: {
    "추가 피해": [2.6, 1.6, 0.6],
    "적에게 주는 피해": [2.0, 1.2, 0.55],
    "세레나데, 신앙, 조화 게이지 획득량": [6.0, 3.6, 1.6],
    "낙인력": [8.0, 4.8, 2.15],
  },
  귀걸이: {
    "공격력": [1.55, 0.95, 0.40],
    "무기 공격력": [3.0, 1.8, 0.80],
    "파티원 보호막 효과": [3.50, 2.10, 0.95],
    "파티원 회복 효과": [3.50, 2.10, 0.95],
  },
  반지: {
    "치명타 적중률": [1.55, 0.95, 0.40],
    "치명타 피해": [4.00, 2.40, 1.10],
    "아군 공격력 강화 효과": [5.00, 3.00, 1.35],
    "아군 피해량 강화 효과": [7.50, 4.50, 2.00],  }, 
};
